# Spring Application Configuration
spring:
  application:
    name: cpar-api
  cloud:
    config:
      label: oec-erpportal-addon-cpar

# Shipment Information Configuration
shipment:
  use-view: false  # Default: use existing table implementation
                   # true: use new view implementation
  retry-attempts: 3  # Number of retry attempts for empty view results
  retry-delay-ms: 1000  # Delay between retry attempts in milliseconds
  fallback-enabled: true  # Enable fallback to table implementation when view fails
  log-level: INFO  # Logging level for shipment operations
  query-timeout-ms: 30000  # Query timeout in milliseconds
  metrics-enabled: false  # Enable performance metrics collection
  max-result-size: 1000  # Maximum results in bulk operations
  cache-size: 100  # Cache size for frequently accessed shipment info
  cache-ttl-minutes: 60  # Cache TTL in minutes
  case-insensitive-search: false  # Enable case-insensitive searches
  connection-pool-size: 0  # Dedicated connection pool size (0 = use default)
  health-check-enabled: true  # Enable health check monitoring
  health-check-interval-minutes: 5  # Health check interval in minutes
