# Test configuration to override environment variables
spring.application.name=cpar-api-test
spring.cloud.config.enabled=false

# External API configurations for testing
external.cwis.url=http://test-cwis.local
external.cwis.serverId=TEST
external.cwis.userName=testuser
external.cwis.password=testpass
external.compliance.url=http://test-compliance.local
external.compliance.client-id=test-client
external.compliance.client-secret=test-secret
external.erpportal.url=http://test-erpportal.local
external.erpportal.client-id=test-client
external.erpportal.client-secret=test-secret
external.erpportal.service-account=test-account
external.profile.url=http://test-profile.local

# Kafka configuration for testing
kafka.username=test-kafka-user
kafka.password=test-kafka-pass

# Email configuration
job.email.recipients=test@example.com

# Logging
logging.level.oec.lis=DEBUG
logging.level.org.testcontainers=INFO

# Disable external service calls in tests
spring.kafka.bootstrap-servers=localhost:9092