spring:
  application:
    name: cpar-api-test
  
  # Override external URLs with test values  
  cloud:
    config:
      enabled: false

# Override external API configurations for testing
external:
  cwis:
    url: http://test-cwis.local
    serverId: TEST
    userName: testuser
    password: testpass
  compliance:
    url: http://test-compliance.local
    client-id: test-client
    client-secret: test-secret
  erpportal:
    url: http://test-erpportal.local
    client-id: test-client
    client-secret: test-secret
    service-account: test-account
  profile:
    url: http://test-profile.local

# Override Kafka configuration for testing  
kafka:
  username: test-kafka-user
  password: test-kafka-pass

# Override email configuration
job:
  email:
    recipients: test@example.com

# Override environment variables
KAFKA_URL: localhost:9092
KAFKA_USERNAME: testuser
KAFKA_PASSWORD: testpass
EMAIL_USERNAME: testuser
EMAIL_PASSWORD: testpass
CWIS_API_URL: http://test-cwis.local
COMPLIANCE_API_URL: http://test-compliance.local
COMPLIANCE_CLIENT_ID: test-client
COMPLIANCE_CLIENT_SECRET: test-secret
ERPPORTAL_CLIENT_ID: test-client
ERPPORTAL_CLIENT_SECRET: test-secret
ERPPORTAL_SERVICE_ACCOUNT: test-account
JOB_EMAIL_RECEIPIENTS: test@example.com

logging:
  level:
    oec.lis: DEBUG
    org.testcontainers: INFO