# Test Integration Defaults
# Centralized configuration properties for integration tests to avoid duplication in @TestPropertySource annotations

# Basic Spring configuration following application-local.yml
spring.profiles.active=test
spring.application.name=cpar-api
spring.cloud.config.enabled=false

# Runtime environment configuration
runtime.environment=test

# Logging configuration for detailed debugging
logging.level.oec.lis.erpportal.addon.compliance=DEBUG
logging.level.oec.lis=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enhanced service layer debugging
logging.level.oec.lis.erpportal.addon.compliance.service=TRACE
logging.level.oec.lis.erpportal.addon.compliance.service.AtAccountTransactionTableService=TRACE
logging.level.oec.lis.erpportal.addon.compliance.service.TransactionService=TRACE
logging.level.oec.lis.erpportal.addon.compliance.transaction=TRACE
logging.level.oec.lis.erpportal.addon.compliance.controller=TRACE

# Spring service execution tracing
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# Method invocation tracing
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Server configuration
server.servlet.context-path=/cpar-api

# Security configuration (matching application-local.yml)
spring.security.cors.allowed-origins=*
spring.security.ignore-all-security-check=true

# Kafka configuration (disabled for database-only testing)
spring.kafka.bootstrap-servers=localhost:9092
kafka.enabled=false

# Transaction routing configuration - comprehensive rules matching application.yml
transaction.routing.enable-legacy-mode=false

# AR Invoice - Send to external system
transaction.routing.rules[0].ledger=AR
transaction.routing.rules[0].transaction-type=INV
transaction.routing.rules[0].send-to-external-system=true
transaction.routing.rules[0].description=AR Invoice to China Compliance System

# AR Credit Note - Send to external system  
transaction.routing.rules[1].ledger=AR
transaction.routing.rules[1].transaction-type=CRD
transaction.routing.rules[1].send-to-external-system=true
transaction.routing.rules[1].description=AR Credit Note to China Compliance System

# AP Invoice - Database only (not sent to external)
transaction.routing.rules[2].ledger=AP
transaction.routing.rules[2].transaction-type=INV
transaction.routing.rules[2].send-to-external-system=false
transaction.routing.rules[2].description=AP Invoice - Database only

# AP Credit Note - Send to external system (NEW CAPABILITY)
transaction.routing.rules[3].ledger=AP
transaction.routing.rules[3].transaction-type=CRD
transaction.routing.rules[3].send-to-external-system=true
transaction.routing.rules[3].description=AP Credit Note to China Compliance System (NEW CAPABILITY)

# NONJOB transaction configuration - ENABLED for testing AR Invoice transactions
transaction.nonjob.enabled=false

# External API configuration (disabled for testing)
external.cwis.url=http://localhost:9999
external.compliance.url=http://localhost:9999
external.erpportal.url=http://localhost:9999
external.profile.url=http://localhost:9999

# Email configuration (using test values)
spring.mail.host=localhost
spring.mail.port=587
job.email.fromemail=test@example.com
job.email.recipients=test@example.com

# Management endpoints
management.endpoints.web.exposure.include=health,info

# Test-specific configuration
# DataSource configurations are handled by @DynamicPropertySource in BaseTransactionIntegrationTest
# Environment variables are also handled dynamically

# Additional test settings
test.mode=integration
test.database.cleanup=true
test.mock.external-apis=true
test.debug.database=true
test.debug.services=true
test.timeout.database-wait=10
test.timeout.async-operations=5