name: Auto Tag Release

on:
  push:
    branches:
      - release

jobs:
  release:
    environment: dev
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # 確保完整檢出
        tags: true      # 確保標籤被檢出

    - name: Configure git for pushing
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"

    # 需要使用deploy key
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.GIT_AUTO_TAG_DEPLOY_KEY }}" > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
        ssh-keyscan github.com >> ~/.ssh/known_hosts

    - name: Get the current date
      id: date
      run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

    - name: Define the tag pattern
      run: |
        TAG_PREFIX="release-${DATE}-"
        echo "TAG_PREFIX=$TAG_PREFIX" >> $GITHUB_ENV
        TAG_PATTERN="${TAG_PREFIX}*"
        echo "TAG_PATTERN=$TAG_PATTERN" >> $GITHUB_ENV

    - name: Get the latest release tag with specific date format
      run: |
        latest_tag=$(git tag -l "${TAG_PATTERN}" --sort=-v:refname | head -n 1)
        echo "LATEST_TAG=$latest_tag" >> $GITHUB_ENV

    - name: Calculate new tag number
      run: |
        if [[ -n "$LATEST_TAG" ]]; then
          num=$(echo $LATEST_TAG | sed -E "s/${TAG_PREFIX}([0-9]+)/\1/")
          next_num=$(($num + 1))
        else
          next_num=1
        fi
        
        new_tag="${TAG_PREFIX}$(printf "%02d" $next_num)"
        echo "NEW_TAG=$new_tag" >> $GITHUB_ENV

    - name: Create and push new tag
      run: |
        git tag $NEW_TAG
        git push git@github.com:${{ github.repository }} $NEW_TAG