on:
  push:
    tags:
      - uat-*
      - qa-*

jobs:
  build:
    environment: dev
    runs-on: ubuntu-latest
    steps:
      - name: Prepare repo info
        run: |
          GIT_TAG=$(echo $GITHUB_REF | cut -d / -f 3)
          IMAGE_VERSION_TAG="release-$(echo $GIT_TAG | cut -d '-' -f 2-3)"
          REPO_ENV=$(echo $GIT_TAG | cut -d - -f 1)
          REPO_NAME=$(echo ${{ github.repository }} | cut -d / -f 2)
          K8S_CLUSTER=dev-mercury
          echo "GIT_TAG=$GIT_TAG" >> $GITHUB_ENV
          echo "IMAGE_VERSION_TAG=$IMAGE_VERSION_TAG" >> $GITHUB_ENV
          echo "REPO_ENV=$REPO_ENV" >> $GITHUB_ENV
          echo "REPO_NAME=$REPO_NAME" >> $GITHUB_ENV
          echo "K8S_CLUSTER=$K8S_CLUSTER" >> $GITHUB_ENV
          echo "ACTION_URL=https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> $GITHUB_ENV
          echo "RELEASE_URL=https://github.com/${{ github.repository }}/releases/tag/$GIT_TAG" >> $GITHUB_ENV

      - name: Echo ENV
        run: echo "$GITHUB_ENV"

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-west-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Prepare image tag
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        run: |
          echo "IMAGE_URL=$ECR_REGISTRY/$REPO_NAME:$IMAGE_VERSION_TAG" >> $GITHUB_ENV

      - name: k8s rolling update
        uses: leadinginfo/aws-eks-kubectl-action@main
        with:
          cluster: ${{ env.K8S_CLUSTER }}
          args: -n ${{ env.REPO_ENV }} set image deployment ${{ env.REPO_NAME }} ${{ env.REPO_NAME }}=${{ env.IMAGE_URL }}

      - name: k8s rollout check
        uses: leadinginfo/aws-eks-kubectl-action@main
        with:
          cluster: ${{ env.K8S_CLUSTER }}
          args: -n ${{ env.REPO_ENV }} rollout status -w deployment/${{ env.REPO_NAME }}
